# shift-left-hub

./: .editorconfig  .env.example  .gitignore  .lintstagedrc.json  AGENTS.md  ARD.md  AUDIT_FINDINGS.md  CCG.md  CONTRIBUTING.md  DDD.md  LDIG.md  LICENSE  PRD.md  README.md  REVIEW-FIX.md  REVIEW.md  SECURITY.md  VCG.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  sonar-project.properties
backend/: Dockerfile  Dockerfile.dev  checkstyle-suppressions.xml  checkstyle.xml  dependency-check-suppressions.xml  pom.xml  sonar-project.properties  spotbugs-exclude.xml
backend/src/main/java/ShiftLeftHub/: KnowledgeHubApplication.java
backend/src/main/java/com/shiftleft/hub/: KnowledgeHubApplication.java
backend/src/main/java/com/shiftleft/hub/agent/api/: AgentTicketController.java
backend/src/main/java/com/shiftleft/hub/agent/domain/: WorkNote.java  WorkNoteRepository.java
backend/src/main/java/com/shiftleft/hub/agent/service/: AgentTicketService.java
backend/src/main/java/com/shiftleft/hub/ai/api/: AiConfigController.java  ChatController.java  SseEmitterHelper.java
backend/src/main/java/com/shiftleft/hub/ai/domain/: AiConfig.java  AiConfigRepository.java  package-info.java
backend/src/main/java/com/shiftleft/hub/ai/service/: AiChatService.java  AiConfigService.java  AiDefaults.java  EmbeddingModelProvider.java  EmbeddingService.java  EndpointUrlValidator.java  OpenAiCompatibleChatModel.java  OpenAiCompatibleEmbeddingModel.java  UnifiedSearchService.java
backend/src/main/java/com/shiftleft/hub/article/api/: AdminArticleController.java  PublicArticleController.java
backend/src/main/java/com/shiftleft/hub/article/domain/: Article.java  ArticleNotFoundException.java  ArticleRepository.java  ArticleStatus.java
backend/src/main/java/com/shiftleft/hub/article/service/: ArticleService.java  FtsArticleRow.java  PublicArticleService.java
backend/src/main/java/com/shiftleft/hub/auth/domain/: UsedRefreshToken.java  UsedRefreshTokenRepository.java
backend/src/main/java/com/shiftleft/hub/category/api/: AdminCategoryController.java
backend/src/main/java/com/shiftleft/hub/category/domain/: Category.java  CategoryRepository.java
backend/src/main/java/com/shiftleft/hub/category/service/: CategoryInUseException.java  CategoryNotFoundException.java  CategoryService.java
backend/src/main/java/com/shiftleft/hub/common/: DuplicateEmailException.java
backend/src/main/java/com/shiftleft/hub/common/config/: DataSeeder.java  GlobalExceptionHandler.java  HrSeeder.java  ItSeeder.java  KbSeeder.java  LegalSeeder.java  MasterSeeder.java  PublicSeeder.java  WorkspaceArticleCloner.java  WorkspaceFilterAspect.java
backend/src/main/java/com/shiftleft/hub/common/domain/: WorkspaceAwareEntity.java  WorkspaceContextHolder.java
backend/src/main/java/com/shiftleft/hub/common/util/: SlugUtils.java
backend/src/main/java/com/shiftleft/hub/common/web/: SpaForwardingController.java
backend/src/main/java/com/shiftleft/hub/config/: AsyncConfig.java  AuthCookieProperties.java  EmbeddingProperties.java  JwtService.java  RateLimitingFilter.java  SecurityConfig.java  SecurityDefaultsCheck.java  VectorStoreConfig.java
backend/src/main/java/com/shiftleft/hub/document/api/: AdminDocumentController.java
backend/src/main/java/com/shiftleft/hub/document/domain/: Document.java  DocumentChunk.java  DocumentChunkRepository.java  DocumentChunkedEvent.java  DocumentEmbeddedEvent.java  DocumentParsedEvent.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/data/seed/kb/: connect-to-wifi.md  laptop-docking-station-setup.md  password-policy.md  printer-troubleshooting.md  remote-access-intranet.md  report-security-incident.md  reset-vpn-password.md  setup-email-on-phone.md  software-install-request.md
backend/src/main/resources/data/seed/kb/hr/: hr-benefits-enrollment.md  hr-company-policies.md  hr-compliance-training.md  hr-employee-development.md  hr-leave-management.md  hr-onboarding-checklist.md  hr-payroll-guide.md  hr-performance-reviews.md  hr-recruitment-process.md  hr-workplace-safety.md
backend/src/main/resources/data/seed/kb/it/: it-account-creation.md  it-email-setup.md  it-hardware-requests.md  it-password-policy.md  it-printing-guide.md  it-remote-access.md  it-security-incident-reporting.md  it-software-installation.md  it-vpn-setup.md  it-wifi-access.md
backend/src/main/resources/data/seed/kb/legal/: legal-contract-templates.md  legal-corporate-governance.md  legal-data-privacy.md  legal-employment-law.md  legal-ethics-compliance.md  legal-intellectual-property.md  legal-litigation-holds.md  legal-nda-guide.md  legal-records-retention.md  legal-regulatory-filings.md
backend/src/main/resources/data/seed/kb/public/: public-announcements.md  public-company-directory.md  public-company-overview.md  public-general-faq.md  public-getting-started.md  public-hr-overview.md  public-it-helpdesk-basics.md  public-office-locations.md  public-support-contacts.md  public-workplace-policies.md
backend/src/main/resources/db/migration/: V10__align_vector_store_embedding_dimension.sql  V11__repair_pgvector_vector_store.sql  V12__comprehensive_schema_repair.sql  V1__baseline.sql  V2__consolidate_history.sql  V2__used_refresh_token.sql  V3__add_workspace_tables.sql  V3__cleanup_workspace_clones.sql  V4__add_document_management.sql  V4__tier12_db_jpa_hygiene.sql  V5__add_taxonomy_and_domain.sql  V6__add_workspace_invitation_and_icon.sql  V7__add_excerpt_fr.sql  V8__fix_excerpt_fr_tsvector_and_missing_indexes.sql  V9__ensure_document_chunk_tsv.sql
backend/src/test/java/ShiftLeftHub/: KnowledgeHubApplicationTests.java
backend/src/test/java/com/shiftleft/hub/: AbstractIntegrationTest.java  KnowledgeHubApplicationTests.java
backend/src/test/java/com/shiftleft/hub/config/: JwtServiceTest.java  RateLimitingFilterTest.java  SecurityConfigTest.java  SecurityDefaultsCheckTest.java
backend/src/test/java/com/shiftleft/hub/db/: MigrationConsolidationTest.java
backend/src/test/resources/: application-test.properties  create-tsv-trigger.sql
(+490 files in other folders)
